<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_camera" />

    <item
        android:id="@+id/menu_binary"
        android:title="Plant Scan"
        android:icon="@drawable/ic_camera" />

    <item
        android:id="@+id/menu_multiclass"
        android:title="Leaf Scan"
        android:icon="@drawable/ic_camera" />
    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/ic_camera" />
</menu>
